<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2016 and beyond, Hydradar committers.

	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompany this distribution.

	The Eclipse Public License is available at
		http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.novanic.hydradar</groupId>
	<artifactId>hydradar</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
    <version>4.0.0</version>
	<description>Hydradar is an Eclipse plugin to integrate code analysis results from project Hydra.</description>
	<licenses>
		<license>
			<name>Eclipse Public License (EPL), Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

    <modules>
		<module>hydradar</module>
		<module>hydradar-test</module>
    </modules>
</project>
