Manifest-Version: 1.0
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Hydradar
Bundle-SymbolicName: de.novanic.hydradar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.texteditor,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.debug.ui.actions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.osgi.service.prefs
